Monaco : Lyon 0-3:  M. Dembele 5/ M. Depay 36/ L. Tousart 80
Marseille : Reims 0-2  :B. Dia 58/ H. Suk 90
Brest : Toulouse 1-1 M. Autret 25 : E. Koulouris 89
Montpellier : Rennes 0-1 : J. Morel 6
Dijon : Saint-Etienne 1-2 R. Hamouma 5 : J. Aholou 11/ J. Tavares 34
Nice : Amiens 2-1 C. Herelle 32/ C. Akolo 81 : B. Dante 95
Angers : Bordeaux 3-1 N. DePreville 4/ J. Reine-Adelaide 27/ M. PereiraLage 33 : T. Mangani 45
Lille : Nantes 2-1 V. Osimhen 19/ M. Celik 51 : V. Osimhen 80
Strasbourg : Metz 1-1 A. Thomasson 21: H. Diallo 47
Paris-SG : Nimes 3-0 E. Cavani 24/ K. Mbappe 56/ A. DiMaria 69 :
